# person-api

./: .gitignore  Dockerfile  README.md  pom.xml
deployment/: Deployment-PersonApi.yml  Deployment-Postgresql.yml  Ingress-Person-Api.yml  Service-PersonApi.yml  create-all.sh  delete-all.sh
src/main/java/br/com/fredericci/person/: PersonContractApplication.java
src/main/java/br/com/fredericci/person/controller/: PersonController.java
src/main/java/br/com/fredericci/person/exception/: NotFoundException.java
src/main/java/br/com/fredericci/person/model/: Person.java
src/main/java/br/com/fredericci/person/repository/: PersonRepository.java
src/main/java/br/com/fredericci/person/service/: PersonService.java
src/main/resources/: application-postgresql.properties  application.properties
src/main/resources/fixtures/: person.yml
src/test/java/br/com/fredericci/person/: PersonControllerTests.java
src/test/resources/contracts/: findPersonById.yml  findPersonByIdNotFound.yml
